<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Projects</title>
    </head>

    <body>
        <header>
        <nav>
            <ul class="navi">
                <li><a href="./home.html">Home</a></li>  
                <li><a href="./proexp.html">Professional Experience</a></li>
                <li><a href="./skill.html">Skills</a> </li> 
                <li><a href="./edu.html">Education</a> </li> 
                <li><a href="./project.html">Projects</a> </li>
            </ul>
        </nav>
        <h1>Projects</h1>
    </header>
    <main>
        
        <article>
            <p> 
                <svg width="200" height="200">
                    <rect width="200" height="200" style="fill:rgb(197, 197, 197)" />
                    Sorry, your browser does not support inline SVG.  
                </svg>
            </p>
            <h2>Junebank</h2>
            <p>
                Redang Island, Malaysia             
            </p>
            <ul>
                <li>Built using React</li> 
                <li>Digital Bank that is reliable</li>
            </ul>
          </article>
  
          <article>
            <p> 
                <svg width="200" height="200">
                    <rect width="200" height="200" style="fill:rgb(197, 197, 197)" />
                    Sorry, your browser does not support inline SVG.  
                </svg>
            </p>
            <h2>Subnexio</h2>
            <p>
                Dubai, United Arab Emirates           
            </p>
            <ul>
                <li>Built using heart</li> 
                <li>Job searching portal</li>
            </ul>
          </article>
 
 
    </main>
  
    </body>
</html>